<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph2"
    app:startDestination="@id/myFragment2">

    <fragment
        android:id="@+id/myFragment2"
        android:name="com.example.mvrx.modules.my.MyFragment2"
        android:label="fragment_my2"
        tools:layout="@layout/fragment_my2" />
</navigation>